@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.superteam2000.gwt.shared.ReportGenerator, false, false, false, false, _, 3443606980
de.superteam2000.gwt.shared.bo.BusinessObject, false, false, true, false, de.superteam2000.gwt.shared.bo.BusinessObject/26608506, 26608506
de.superteam2000.gwt.shared.bo.Profil, false, false, true, true, de.superteam2000.gwt.shared.bo.Profil/3994941768, 3994941768
de.superteam2000.gwt.shared.report.AllNewProfileReport, true, true, false, false, de.superteam2000.gwt.shared.report.AllNewProfileReport/3417652265, 3417652265
de.superteam2000.gwt.shared.report.AllNotVisitedProfileReport, true, true, false, false, de.superteam2000.gwt.shared.report.AllNotVisitedProfileReport/763721337, 763721337
de.superteam2000.gwt.shared.report.AllProfileBySuche, true, true, false, false, de.superteam2000.gwt.shared.report.AllProfileBySuche/2390590507, 2390590507
de.superteam2000.gwt.shared.report.AllProfilesReport, true, true, false, false, de.superteam2000.gwt.shared.report.AllProfilesReport/3813710179, 3813710179
de.superteam2000.gwt.shared.report.Column, true, true, false, false, de.superteam2000.gwt.shared.report.Column/1642758972, 1642758972
de.superteam2000.gwt.shared.report.CompositeParagraph, true, true, false, false, de.superteam2000.gwt.shared.report.CompositeParagraph/3708821236, 3708821236
de.superteam2000.gwt.shared.report.CompositeReport, true, false, false, false, de.superteam2000.gwt.shared.report.CompositeReport/966275079, 966275079
de.superteam2000.gwt.shared.report.Paragraph, true, false, false, false, de.superteam2000.gwt.shared.report.Paragraph/2775918908, 2775918908
de.superteam2000.gwt.shared.report.ProfilReport, true, true, false, false, de.superteam2000.gwt.shared.report.ProfilReport/176229985, 176229985
de.superteam2000.gwt.shared.report.Report, true, false, false, false, de.superteam2000.gwt.shared.report.Report/944393103, 944393103
de.superteam2000.gwt.shared.report.Row, true, true, false, false, de.superteam2000.gwt.shared.report.Row/1543164305, 1543164305
de.superteam2000.gwt.shared.report.SimpleParagraph, true, true, false, false, de.superteam2000.gwt.shared.report.SimpleParagraph/540199371, 540199371
de.superteam2000.gwt.shared.report.SimpleReport, true, false, false, false, de.superteam2000.gwt.shared.report.SimpleReport/1537532249, 1537532249
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
