@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.superteam2000.gwt.shared.PartnerboerseAdministration, false, false, false, false, _, 3793095017
de.superteam2000.gwt.shared.bo.Auswahl, true, true, true, true, de.superteam2000.gwt.shared.bo.Auswahl/382048081, 382048081
de.superteam2000.gwt.shared.bo.Beschreibung, true, true, true, true, de.superteam2000.gwt.shared.bo.Beschreibung/3390266022, 3390266022
de.superteam2000.gwt.shared.bo.BusinessObject, true, false, true, false, de.superteam2000.gwt.shared.bo.BusinessObject/26608506, 26608506
de.superteam2000.gwt.shared.bo.Eigenschaft, true, false, true, false, de.superteam2000.gwt.shared.bo.Eigenschaft/3100170283, 3100170283
de.superteam2000.gwt.shared.bo.Info, true, true, true, true, de.superteam2000.gwt.shared.bo.Info/932136271, 932136271
de.superteam2000.gwt.shared.bo.Kontaktsperre, true, true, true, true, de.superteam2000.gwt.shared.bo.Kontaktsperre/5783685, 5783685
de.superteam2000.gwt.shared.bo.Merkzettel, true, true, true, true, de.superteam2000.gwt.shared.bo.Merkzettel/3968491774, 3968491774
de.superteam2000.gwt.shared.bo.Profil, true, true, true, true, de.superteam2000.gwt.shared.bo.Profil/3994941768, 3994941768
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
